# samplex

./: .gitignore  LICENSE  README.md  pom.xml
parquet-avro-shaded/: pom.xml
samplex-impl/: pom.xml
samplex-impl/src/main/java/com/taboola/samplex/: AsyncSamplexRecordReader.java  AsyncSamplexRecordWriter.java  GenericModelGetFieldByName.java  SamplexContext.java  SamplexExecutor.java  SamplexFileUtil.java  SamplexFilter.java  SamplexJob.java  SamplexJobSpecificContext.java  SamplexMultiplexWriter.java  SamplexRecord.java  SamplexWriterData.java
samplex-impl/src/test/java/com/taboola/samplex/: SamplexAnalyzersExecutorTest.java  SamplexExecutorTest.java  SamplexFileUtilTest.java  SamplexMultiplexWriterTest.java  SamplexTestUtil.java  SparkForTest.java
samplex-impl/src/test/resources/: nobel_prize.json  nobel_prize.snappy.parquet
schema-filter/: pom.xml
schema-filter/src/main/java/com/taboola/schemafilter/: RecursiveIteratingSchemaBlacklistFilter.java  RecursiveIteratingSchemaFilter.java  RecursiveIteratingSchemaWhitelistFilter.java  SchemaFilter.java  TopLevelFieldsSchemaBlacklistFilter.java  TopLevelFieldsSchemaWhitelistFilter.java  TopLevelIteratingSchemaFilter.java
schema-filter/src/test/java/com/taboola/schemafilter/: RecursiveIteratingSchemaBlacklistFilterTest.java  RecursiveIteratingSchemaWhitelistFilterTest.java  TopLevelFieldsSchemaBlacklistFilterTest.java  TopLevelFieldsSchemaWhitelistFilterTest.java
schema-filter/src/test/resources/: testSchema.json
